CREATE TABLE User_Master(
	User_Id NUMBER(6),
	User_Password Varchar2(20));

INSERT INTO User_Master VALUES(1001,'user1001');


CREATE TABLE Admin_Master(
	Admin_Id NUMBER(6),
	Admin_Password Varchar2(20));

INSERT INTO Admin_Master VALUES(2002,'Admin2002');

Create table Artist_Master
( artist_id number(10) PRIMARY KEY,
  artist_name varchar2(20),
  artist_type varchar2(5),
  artist_born_date varchar2(20),
  artist_died_date date,
  created_by number(10),
  created_on date, 
  updated_by number(10),
  updated_on date);

Create table Composer_Master
( composer_id number(10) PRIMARY KEY,
  composer_name varchar2(20),
  composer_born_date varchar2(20),
  composer_died_date date,
  composer_caeipi_number varchar2(20), 
  created_by number(10),
  created_on date, 
  updated_by number(10),
  updated_on date);


create table Song_Master
( song_id number(10) PRIMARY KEY,
  artist_id number(10), 
  composer_id number(10),
  song_name varchar2(50),
  song_duration varchar2(50),
  created_by number(10),
  created_on date, 
  updated_by number(10),
  updated_on date,
   FOREIGN KEY(artist_id) 
   REFERENCES artist_master (artist_id),
   FOREIGN KEY(composer_id) 
   REFERENCES composer_master (composer_id));

create table Artist_Song_Assoc
(	artist_id number(10),
	artist_Name varchar2(20),
	song_id number(10),
	song_name varchar2(20),
	created_by number(10),
	created_on date,
	updated_by number(10),
	updated_on date);

create table Composer_Song_Assoc
(	composer_id number(10),
	composer_Name varchar2(20),
	song_id number(10),
	song_name varchar2(20),
	created_by number(10),
	created_on date,
	updated_by number(10),
	updated_on date);	

 ADD SONG_ID,ARTIST_ID,ARTIST_NAME INTO ARTIST_SONG_ASSOC;
 ADD SONG_ID,COMPOSER_ID,COMPOSER_NAME INTO COMPOSER_SONG_ASSOC;
 
 THEN FETCH ALL DETAILS FROM ARTIST_SONG _ASSOC ON 

